# GaleryLast

./: Galery.sln  gallery_202305020948.sql  КР.docx  Титульник,_задание,_нормоконтроль_2 (1).docx
Galery/: AddCreator.xaml  AddCreator.xaml.cs  AddPaints.xaml  AddPaints.xaml.cs  Admin.cs  AdminEdit.xaml  AdminEdit.xaml.cs  App.xaml  Creator.cs  CreatorEdit.xaml  CreatorEdit.xaml.cs  Crosscreatorpaint.cs  DB.cs  DeleteCreator.xaml  DeleteCreator.xaml.cs  Galery.csproj  GalleryContext.cs  Genre.cs  InfoPicture.xaml  InfoPicture.xaml.cs  Input.xaml  Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.cs  PaintOutPut.cs  Time.cs
